{
	"folders": [
		{
			"name": "json-server",
			"path": "../../../../../../Desktop/json-server"
		},
		{
			"name": "AngularTrainingBackEnd",
			"path": "../../../../../../Desktop/AngularTrainingBackEnd"
		},
		{
			"name": "Antra-Share-Feb-2022",
			"path": "../../.."
		}
	],
	"settings": {}
}